<?
$MESS["CT_BNL_AREA"] = "Area:";
$MESS["CT_BNL_FLOOR"] = "Floor Count:";
$MESS["CT_BNL_BATHROOM_COUNT"] = "Bathroom Count:";
$MESS["CT_BNL_HAS_GARAGE"] = "Has GARAGE:";
$MESS["CT_BNL_PROPERTY_DETAILS"] = "Property Details of";
$MESS["CT_BNL_PROPERTY_DATE"] = "Date";
$MESS["CT_BNL_PROPERTY_GALLERY"] = "Property Gallery";
$MESS["CT_BNL_PROPERTY_ADDITIONAL_MATERIALS"] = "ADDITIONAL MATERIALS";
$MESS["CT_BNL_PROPERTY_EXTERNAL_LINKS"] = "EXTERNAL LINKS";
$MESS["CT_BNL_PROPERTY_MORE_INFO"] = "More Info";
?>